# scratch-flash

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTORS  COPYING  Makefile  README.md  TRADEMARK_POLICY  app.py  asconfig.json  build-common.xml  build.gradle  build.js  build.properties  build.xml  build_10.2.xml  config.groovy  index.html  login.sh  package.json  scratch.gradle  scratch.sublime-project  scratch.sublime-workspace  ssh.pem
3d_render_src/: ChildRender.as  DisplayObjectContainerIn3D.as  IRenderIn3D.as  ScratchTextureBitmap.as  SpriteStamp.as  StageUIContainer.as
asset/: asset-crawl.py  medialib.py  readme.md
asset/scratch/: .mit.html.swp  .parse_n_download.py.swp  .parse_n_download.sh.swp  Scratch.html  Scratch.swf  mit.html  new.html  parse_n_download.py
asset/scratch/css/: handheld.css
asset/scratch/filters/: hsv.pbk  mosaic.pbk  pixelate.pbk  whirl.pbk
asset/scratch/js/: jquery.timeago.settings.js  project_base.js  save_actions.js
css/: jquery-ui.css
deploy/: aliyun.pem  deploy.sh  login.sh  sync.sh
gradle/wrapper/: gradle-wrapper.properties
html-template/: index.template.html  mit.html  share.html
internalapi/: first.sb2
internalapi/projects/: 814759f743adc302133f86b285dcf17c_1. 舞动名字.sb2  814759f743adc302133f86b285dcf17c_project.sb2
js/: base.js  carousel.js  jquery-visibility.js  lazyload.js  main.js  main2.js  tag_regex.js
libs/: actionjson.swc  gestouch-0.4.7.swc  grabcut.swc
src/: CSS.as  Command.as  IRenderIn3D.as  RenderedVariable.as  Scratch.as  Scratch.mxml  Specs.as
src/Logging/: Log.as  LogEntry.as  LogLevel.as
src/assets/: Resources.as
src/assets/fonts/: OFL.txt
src/blocks/: Block.as  BlockArg.as  BlockIO.as  BlockShape.as  BlockStack.as  BlockState.as
src/com/greensock/: BlitMask.as  FlexBlitMask.as  OverwriteManager.as  TimelineLite.as  TimelineMax.as  TweenAlign.as  TweenLite.as  TweenMax.as  TweenNano.as  changelog.txt
src/extensions/: ExtensionDevManager.as  ExtensionManager.as  ScratchExtension.as
src/filters/: FilterPack.as  fisheye.pbk
src/filters/kernels/: fisheye.pbj  hsv.pbj  mosaic.pbj  pixelate.pbj  whirl.pbj
src/interpreter/: Interpreter.as  Thread.as  Variable.as
src/locale/: lang_list.txt  zh-cn.po  zh-tw.po
src/logging/: Log.as  LogEntry.as  LogLevel.as
src/mixins/: Interactable.as
src/primitives/: ListPrims.as  LooksPrims.as  MotionAndPenPrims.as  Primitives.as  SensingPrims.as  SoundPrims.as  VideoMotionPrims.as
src/render3d/: ChildRender.as  DisplayObjectContainerIn3D.as  ScratchTextureBitmap.as  SpriteStamp.as  StageUIContainer.as
src/render3d/shaders/: fragment.agal  vertex.agal
src/scratch/: AskPrompter.as  BlockMenus.as  PaletteBuilder.as  ReadyLabel.as  ScratchComment.as  ScratchCostume.as  ScratchObj.as  ScratchRuntime.as  ScratchSound.as  ScratchSprite.as  ScratchStage.as  TalkBubble.as
src/sound/: NotePlayer.as  ScratchSoundPlayer.as  SoundBank.as  SqueakSoundDecoder.as  SqueakSoundPlayer.as  WAVFile.as
src/sound/mp3/: MP3FileReader.as  MP3Loader.as  MP3SoundPlayer.as
src/soundbank/: Instr.as
src/soundedit/: SoundEditor.as  SoundLevelMeter.as  WaveformView.as
src/svgeditor/: BitmapEdit.as  ColorPicker.as  DashDrawer.as  DrawProperties.as  DrawPropertyUI.as  ImageCanvas.as  ImageEdit.as  Renderer.as  SVGEdit.as  Selection.as
src/svgeditor/objs/: FlasccConsole.as  ISVGEditable.as  PathDrawContext.as  SVGBitmap.as  SVGGroup.as  SVGShape.as  SVGTextField.as  SegmentationEvent.as  SegmentationState.as
src/svgeditor/tools/: BitmapBackgroundTool.as  BitmapPencilTool.as  CloneTool.as  CursorToolShim.as  EllipseTool.as  EraserTool.as  EyeDropperTool.as  ObjectTransformer.as  PaintBrushTool.as  PaintBucketTool.as  PathAnchorPoint.as  PathControlPoint.as  PathEditTool.as  PathEndPoint.as  PathEndPointManager.as  PathTool.as  PixelPerfectCollisionDetection.as  RectangleTool.as  SVGCreateTool.as  SVGEditTool.as  SVGTool.as  SetCenterTool.as  TextTool.as
src/svgutils/: SVGDisplayRender.as  SVGElement.as  SVGExport.as  SVGImportPath.as  SVGImporter.as  SVGPath.as
src/translation/: TranslatableStrings.as  Translator.as
src/ui/: BaseItem.as  BlockPalette.as  CameraDialog.as  DropTarget.as  EditableItem.as  IDisplayObject.as  ITool.as  ItemData.as  LoadProgress.as  PaletteSelector.as  PaletteSelectorItem.as  ProcedureSpecEditor.as  RecordingSpecEditor.as  ScriptBrowserDialog.as  SharingSpecEditor.as  SpriteThumbnail.as  ThumbnailFactory.as  ToolMgr.as  Utility.as
src/ui/dragdrop/: DragAndDropMgr.as  DragClient.as  DragEvent.as  DraggableSprite.as  DropTarget.as  IDraggable.as
src/ui/events/: DragEvent.as  PointerEvent.as
src/ui/media/: IItem.as  MediaFilter.as  MediaInfo.as  MediaLibrary.as  MediaLibraryItem.as  MediaPane.as
src/ui/parts/: ImagesPart.as  LibraryPart.as  ScriptBrowserPart.as  ScriptsBrowserListPart.as  ScriptsPart.as  (+6 more)
src/uiwidgets/: ArrangeableContents.as  BlockColorEditor.as  Button.as  ButtonInverted.as  ButtonList.as  CursorTool.as  DialogBox.as  EditableLabel.as  HighlightWidget.as  IconButton.as  IndicatorLight.as  Menu.as  MenuItem.as  NewMenu.as  NewMenuItem.as  Piano.as  ResizeableFrame.as  ScriptsPane.as  ScrollFrame.as  ScrollFrameContents.as  Scrollbar.as  SimpleTextField.as  SimpleTooltips.as  Slider.as  StretchyBitmap.as  TextPane.as  VariableSettings.as  VariableTextField.as  ZoomWidget.as
src/util/: Base64Encoder.as  CachedTimer.as  Color.as  DebugUtils.as  DragClient.as  DragEvent.as  DrawPath.as  Drawing.as  GIFDecoder.as  GestureHandler.as  IServer.as  JSON.as  Multipart.as  ObjReader.as  OfflineTelemetry.as  OldProjectReader.as  PNGMaker.as  Perf.as  ProjectIO.as  ReadStream.as  Server.as  ServerWeb.as  SimpleFlvWriter.as  StringAndPos.as  StringHelper.as  StringUtils.as  Transition.as  WaveSWF.as  ZipIO.as
src/watchers/: ListCell.as  ListWatcher.as  Watcher.as  WatcherReadout.as
tests/: build.js
webapp/: app.py  crossdomain.xml
webapp/css/: main.css  project_base.css
webapp/js/: account-nav.js  explore-bar.js  global.js  nr-1071.min.js  swfobject.js
webapp/json/: zh-cn.json
webapp/projects/: default.sb2
(+133 files in other folders)
